<!DOCTYPE html>
<html>
  <head>
    <title>LLVM stuffs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
    /* Slideshow styles */
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

    body {
            font-family: 'Droid Serif';
            font-size: 25px;
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          h1 { font-size: 3em; }
          h2 { font-size: 2.3em; }
          h3 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
            font-size: 16px;
          }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }

          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }

          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 2em;
          }
    </style>
  </head>
  <body>
    <!-- slides start from here --->
    <textarea id="source">

name: inverse
class: center, middle, inverse

LLVM stuffs
===========



### xatier @PYHUG .red[2015]  ###

---

# Agenda

- LLVM overview

- LLVM IR overview
  - C code to LLVM IR

- Play around with LLVM tools
  - The clang compiler (front end)
  - The `-emit-llvm` option
  - `lli`: llvm interpreter & dynamic compiler
  - `llvm-dis`: llvm .bc -> .ll disassembler
  - `llvm-as`: llvm .ll -> .bc assembler
  - `llc`: llvm system compiler

- LLVM IR features

- LLVM Passes

- A tiny compiler in Python

---

# LLVM overview

- The LLVM compiler infrastructure supports a wide range of projects, from industrial strength compilers to specialized JIT applications to small research projects.

- [LLVM architectures](http://www.aosabook.org/en/llvm.html) (figures)

.center[
    ![pic](http://www.aosabook.org/images/llvm/LLVMCompiler1.png)
]

---

# LLVM IR overview



```
define i32 @add1(i32 %a, i32 %b) {
entry:
  %tmp1 = add i32 %a, %b
  ret i32 %tmp1
}

define i32 @add2(i32 %a, i32 %b) {
entry:
  %tmp1 = icmp eq i32 %a, 0
  br i1 %tmp1, label %done, label %recurse

recurse:
  %tmp2 = sub i32 %a, 1
  %tmp3 = add i32 %b, 1
  %tmp4 = call i32 @add2(i32 %tmp2, i32 %tmp3)
  ret i32 %tmp4

done:
  ret i32 %b
}
```

.foot[
    http://llvm.org/docs/LangRef.html 
]

---

# C code to LLVM IR

- the same code as above in C

```
int add1 (int a, int b) {
  return a + b;
}

int add2 (int a, int b) {
    if (a == 0)
        return b;
    else {
        return add2(a-1, b+1);
    }
}

```

- `clang -S -emit-llvm foo.c`

---

# C code to LLVM IR

- Module
- Target data layout
- Target triple
- Function attributes
- Memory allocation / Alignment
- Load / Store architecture
- Basic blocks / Predicates

```
; ModuleID = 'foo.c'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

; Function Attrs: nounwind ssp uwtable
define i32 @add1(i32 %a, i32 %b) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 %a, i32* %1, align 4
  store i32 %b, i32* %2, align 4
  %3 = load i32* %1, align 4
  %4 = load i32* %2, align 4
  %5 = add nsw i32 %3, %4
  ret i32 %5
}
```

---

```
; Function Attrs: nounwind ssp uwtable
define i32 @add2(i32 %a, i32 %b) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 %a, i32* %2, align 4
  store i32 %b, i32* %3, align 4
  %4 = load i32* %2, align 4
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %6, label %8

; <label>:6                                       ; preds = %0
  %7 = load i32* %3, align 4
  store i32 %7, i32* %1
  br label %14

; <label>:8                                       ; preds = %0
  %9 = load i32* %2, align 4
  %10 = sub nsw i32 %9, 1
  %11 = load i32* %3, align 4
  %12 = add nsw i32 %11, 1
  %13 = call i32 @add2(i32 %10, i32 %12)
  store i32 %13, i32* %1
  br label %14

; <label>:14                                      ; preds = %8, %6
  %15 = load i32* %1
  ret i32 %15
}
```

---

# C code to LLVM IR

- Module attributes
- Linkage information
- Metadata
- Debugging information


```
attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-
pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false
" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"
="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"Apple LLVM version 6.1.0 (clang-602.0.53) (based on 
LLVM 3.6.0svn)"}
```

---

# C code to LLVM IR

- Optimization
  - `clang -S -O1 -emit-llvm foo.c`

- ☺

```
; ModuleID = 'foo.c'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

; Function Attrs: nounwind readnone ssp uwtable
define i32 @add1(i32 %a, i32 %b) #0 {
  %1 = add nsw i32 %b, %a
  ret i32 %1
}

; Function Attrs: nounwind readnone ssp uwtable
define i32 @add2(i32 %a, i32 %b) #0 {
tailrecurse._crit_edge:
  %0 = add i32 %b, %a
  ret i32 %0
}
```

---

# Play around with LLVM tools

- The clang compiler (front end)

- The `-emit-llvm` option

- `lli`: llvm interpreter & dynamic compiler

- `llvm-dis`: llvm .bc -> .ll disassembler

- `llvm-as`: llvm .ll -> .bc assembler

- `llc`: llvm system compiler

---

name: inverse
class: center, middle, inverse

Clang
======

---

## clang: a C language family frontend for LLVM

The goal of the Clang project is to create a new C, C++, Objective C and Objective C++ front-end for the LLVM compiler.

#### End-User Features:
- Fast compiles and low memory use
- Expressive diagnostics (examples)
- GCC compatibility

#### Utility and Applications:
- Modular library based architecture
- Support diverse clients (refactoring, static analysis, code generation, etc.)
- Allow tight integration with IDEs
- Use the LLVM 'BSD' License

#### Internal Design and Implementation:
- A real-world, production quality compiler
- A simple and hackable code base
- A single unified parser for C, Objective C, C++, and Objective C++
- Conformance with C/C++/ObjC and their variants

---

# The clang compiler (front end)

### compile like gcc

- `clang hello.c -o hello`

### compilie to assembly (native) codes

-  `clang -S hello.c`

### compile source code to bitcode files / LLVM assembly

#### The `-emit-llvm` option

- `clang -c -emit-llvm hello.c -o hello.bc`
- `clang -S -emit-llvm hello.c -o hello.ll`


---

  - `lli` the LLVM JIT tool (llvm interpreter & dynamic compiler)
    - `lli hello.bc`
  - `llvm-dis` traslate bitcode form to llvm IR (.bc -> .ll disassembler)
    - `llvm-dis < hello.bc`
  - `llvm-as` translate llvm IR form to bitcode form (.ll -> .bc assembler)
    - `llvm-as hello.ll`
  - `llc` translate bitcode form to native machine code (llvm system compiler)
    - `llc hello.bc -o hello.s`
    - `llc -march=arm hello.bc -o hello.s`
    - `llc -march=mips hello.bc -o hello.s`
    - `llc -march=x86 hello.bc -o hello.`s
    - `llc -march=x86-64 hello.bc -o hello.s`

- llvm IR features
  - typed
  - pesudo register
  - metadata
  - SSA form & phi node


- LLVM Passes
  - `$ opt-3.4 -help`

- a tiny ast +  llvmpy example



In the End
==========

---

name: inverse
class: center, middle, inverse

Thanks
======

---

Reference
=========

- [AOSA LLVM](http://www.aosabook.org/en/llvm.html)
- [LLVM Language Reference](http://llvm.org/docs/LangRef.html)
- [Clang Compiler Users Manual](http://clang.llvm.org/docs/UsersManual.html)



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'arta',
          highlightLanguage: 'bash'
        }) ;
    </script>
  </body>
</html>

